# hibernate-tutorial

./: README.md  pom.xml
src/main/java/com/examples/: Example1HibernateSessionFactoryWithPropertyFile.java  HelloWorld.java  HibernatePropertyFile.java  HibernateUtil.java  HibernateUtilWIthPropertyFile.java  Message.java
src/main/java/com/examples/dao/: DomainDao.java
src/main/java/com/examples/databases/: FileDbConfig.java  InMemoryDbConfig.java
src/main/java/com/examples/domain/: Domain.java
src/main/java/com/examples/hibernate/: Main.java
src/main/java/com/examples/jdbc/: FirstExample.java
src/main/java/com/examples/p1c2/: HibernateAnnotationCfgUtil.java  HibernateAnnotationCfgUtilNoXML.java  HibernateProgramaticCfgUtil.java  HibernateXmlCfgUtil.java  Main.java  Message.java  MessageAnnotated.java
src/main/java/com/examples/p2c4/: Category.java  Category1.java  Category2.java  Category3.java  Category4.java  CategoryFieldAccessAnnotation.java  CategoryFieldAccessXML.java  CategoryPropertyAccessAnnotation.java  CategoryPropertyAccessXML.java  HibernateUtil.java  Main.java
src/main/java/com/examples/p2c6/: CollectionMappingExamples.java  HibernateUtil.java  Item.java  ItemDuplicates.java  ItemDuplicatesBag.java  ItemDuplicatesIdbag.java  ItemImage.java  ItemImageDuplicates.java  ItemImageDuplicatesBag.java  ItemImageDuplicatesIdbag.java  ItemImageListMapping.java  ItemListMapping.java  Main.java
src/main/java/com/examples/p2c6/annot/: HibernateUtil.java  Item.java  ItemImage.java  ItemImageListMapping.java  ItemListMapping.java  Main.java
src/main/java/com/examples/p2c6/entityass/: Bid.java  BidItemAnnotation.java  BidItemInverseAnnotation.java  HibernateUtil.java  Item.java  Main.java
src/main/java/com/examples/p2c7/: BidirectionalManyToManyAnnotation.java  ForeignKeyOneToOneAnnotation.java  ForeignKeyOneToOneAnnotationSimple.java  ForeignKeyOneToOneXML.java  JoinTableForeignKeyOneToOneAnnotation.java  JoinTableForeignKeyOneToOneXML.java  SharedPrimaryKeyOneToOneAnnotation.java  SharedPrimaryKeyOneToOneXML.java  SingleValuedForeignKeyOneToOneAnnotation.java  SingleValuedForeignKeyOneToOneXML.java  SingleValuedSharedPrimaryKeyOneToOneAnnotation.java  SingleValuedSharedPrimaryKeyOneToOneXML.java  UnidirectionalManyToManyAnnotation.java  UnidirectionalManyToManyXML.java  UserAddressShipmentForeignKeyOneToOneAnnotation.java
src/main/resources/: db-changelog-tables.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/resources/example1/: Message.hbm.xml
src/main/resources/oracle/: db-changelog.xml  p2c6-changelog.xml
src/main/resources/p1c2/: Message.hbm.xml  hibernate1.cfg.xml  hibernate2.cfg.xml
src/main/resources/p2c4/: CategoryFieldAccessXML.hbm.xml  CategoryPropertyAccessXML.hbm.xml
src/main/resources/p2c6/: Item.hbm.xml  ItemDuplicates.hbm.xml  ItemDuplicatesBag.hbm.xml  ItemImage.hbm.xml  ItemImageDuplicates.hbm.xml  ItemImageDuplicatesBag.hbm.xml  ItemImageListMapping.hbm.xml  ItemListMapping.hbm.xml  db-changelog.xml
src/main/resources/p2c6/entityass/: Bid.hbm.xml  Item.hbm.xml
src/main/resources/p2c7/: ForeignKeyOneToOneXML.hbm.xml  JoinTableForeignKeyOneToOneXML.hbm.xml  SharedPrimaryKeyOneToOneXML.hbm.xml  SingleValuedForeignKeyOneToOneXML.hbm.xml  SingleValuedSharedPrimaryKeyOneToOneXML.hbm.xml  UnidirectionalManyToManyXML.hbm.xml
