<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.examples</groupId>
    <artifactId>hibernate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>project.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <propertyFile>target/classes/liquibase.properties</propertyFile>
                </configuration>
                <dependencies>
                    <!--<dependency>-->
                    <!--<groupId>mysql</groupId>-->
                    <!--<artifactId>mysql-connector-java</artifactId>-->
                    <!--<version>5.1.13</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>org.liquibase</groupId>-->
                    <!--<artifactId>liquibase-core</artifactId>-->
                    <!--<version>2.0.3</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>com.mattbertolini</groupId>-->
                    <!--<artifactId>liquibase-slf4j</artifactId>-->
                    <!--<version>1.0.0</version>-->
                    <!--</dependency>-->
                    <dependency>
                        <groupId>oracle</groupId>
                        <artifactId>ojdbc</artifactId>
                        <version>11.2.0.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>